@import "locals"
@import "functions"


@function color($name, $variant: null)
  $color: get-color($name)
  $alpha: get-alpha($variant)

  @return @if $alpha == 1, $color, rgba($color, $alpha)


@mixin color($name, $variant: null)
  color: color($name, $variant: null)

// body
//   @include color(brand, 100)
//   or
//   color: color(yellow)

// Extra classes
// @each $name, $hex in $colors
//   .#{$name}-color { color: $hex }
//   .#{$name}-background-color { background-color: $hex }
//
