@function get-color($color: null)
  @if $color and map-has-key($palette, $color)
    @return map-get($palette, $color)
  @else
    @error "Sorry '#{$color}' color doesn't exists"


@function get-variant($variants, $variant)
  @if map-has-key($variants, $variant)
    @return map-get($variants, $variant)
  @else
    @error "Sorry '#{$variant}' variant doesn't exists"


@function get-alpha($color: white, $variant: null)
  $alpha: 1

  @if $variant and str-index("black white", $color)
    $alpha: get-variant($variants-bw-alpha, $variant)
  @else if $variant
    $alpha: get-variant($variants-bw-alpha, $variant)

  @return $alpha
