@function map-next($map, $key)
  $keys: map-keys($map)
  $index: 0

  @if (map-has-key($map, $key))
    $index: index($keys, $key) + 1

  @if ($index > length($map))
    @return null
  @else if ( $index == 0 )
    @error "Sorry '#{ $key }' key doesn't exists"
  @else
    @return map-get($map, nth($keys, $index))

@function gutter($number)
  @return $number / 2
