$column-count: 12 !default
$word-columns: (one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve) !default

$column-spacing:      30px !default
$row-spacing:          30px !default
$small-column-spacing: 20px !default
$small-row-spacing:    20px !default

$breakpoints: ("xsmall": 320px, "small": 568px, "medium": 768px, "large": 992px, "xlarge": 1200px) !default

$container-widths: ("small": 540px,"medium": 720px, "large": 960px, "xlarge": 1140px) !default

$flex-directions: (row, row-reverse, column, column-reverse ) !default
// row is default
