.is-aligned-left
  justify-content: flex-start !important

.is-aligned-center
  justify-content: center !important

.is-aligned-right
  justify-content: flex-end !important

.is-aligned-items-left
  align-items: flex-start !important

.is-aligned-items-center
  align-items: center !important

.is-aligned-items-right
  align-items: flex-end !important

.with-space-between
  justify-content: space-between !important

.with-space-around
  justify-content: space-around !important

.without-gutters
  margin-left: 0
  margin-right: 0
  padding-bottom: 0
  padding-top: 0

  & > [class*="column"]
    padding-left: 0
    padding-right: 0

.auto-right
  margin-right: auto !important
.auto-left
  margin-left: auto !important
.auto-both
  margin: 0 auto !important

.with-full-width
  max-width: 100% !important
  width: 100% !important
